# Android_WineApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kodeleku/wineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodeleku/wineapp/: Constants.kt  MainActivity.kt  Rating.kt  Wine.kt  WineListAdapter.kt  WineService.kt
app/src/main/res/drawable/: background_item_text.xml
app/src/main/res/layout/: activity_main.xml  item_wine.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kodeleku/wineapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
